<!DOCTYPE html>
<html>

<head>
</head>

<body class="h5"></body>

</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>用户协议与隐私政策</title>
<style type="text/css">
	body,
	h1,
	h2,
	h3,
	li,
	ul {
		padding: 0;
		margin: 0
	}

	li,
	ul {
		list-style: none;
		margin: 0
	}

	body {
		font: 14px/1.6 -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
	}

	p {
		margin: .33em 0
	}

	h2 {
		font-size: 14px;
		font-weight: 700
	}

	img {
		border: 0
	}

	a {
		text-decoration: none;
		color: #609700;
		cursor: pointer;
		outline: none
	}

	a:hover {
		text-decoration: underline;
		color: #333
	}

	.clr {
		clear: both;
		height: 1px;
		overflow: hidden
	}

	.super_size {
		font-size: 24px;
		font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, \\9ED1\4F53, Arial, sans-serif
	}

	.blue {
		color: #545f77
	}

	.skyblue {
		color: #0068b7
	}

	.txt_red {
		color: #c00
	}

	.bold {
		font-weight: 700
	}

	.graytext {
		color: #999
	}

	.f_size {
		font-size: 12px
	}

	.left {
		float: left
	}

	.right {
		float: right
	}

	.container {
		width: 968px;
		margin: 0 auto;
		padding: 0 10px;
		text-align: left
	}

	.content {
		background-color: #fff;
		margin-top: 25px;
		border: 1px solid #cac9c9;
		border-radius: 5px;
		overflow: hidden;
		position: relative;
		width: 100%
	}

	.content .content_title {
		background: #f1f1f1;
		height: 35px;
		padding: 14px 0 0 20px;
		font-size: 18px;
		border-radius: 5px 5px 0 0;
		border-bottom: 1px solid #d7dade;
		font-weight: 400
	}

	body.pc .content_body {
		padding: 40px 45px
	}

	.content_body li,
	.content_body ol,
	.content_body ul {
		list-style: none
	}

	.content_body ol ol {
		padding-left: 25px
	}

	.content_body ol ol li {
		list-style: none
	}

	.content_body .li {
		margin-top: 20px
	}

	.docs_img_wrp {
		text-align: center
	}

	.em_text {
		font-style: normal;
		font-weight: 700
	}

	.sign {
		text-align: right
	}

	.dos {
		font-size: 7px;
		display: inline-block;
		vertical-align: 3px;
		margin-right: 3px
	}

	.article {
		margin-bottom: 2em
	}

	body.h5 {
		padding: 20px;
		margin: 0
	}

	body.h5,
	body.h5 .wrap {
		background: none
	}

	body.h5 .container {
		width: auto;
		margin: 0;
		padding: 0
	}

	body.h5 .content {
		background: none;
		margin: 0;
		border: none;
		border-radius: 0;
		overflow: hidden;
		position: relative;
		width: 100%
	}

	body.h5 .content .content_title {
		background: none;
		height: auto;
		padding: 0;
		font-size: 18px;
		border-radius: 0;
		border-bottom: none;
		font-weight: 400
	}

	body.h5 p {
		padding: 0 0 10px;
		margin: 0
	}

	body.h5 img.docs_img {
		max-width: 100%
	}

	body.h5 h1.content_title {
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 30px;
		margin-top: 15px;
		text-align: center
	}

	body.h5 a {
		word-break: break-all;
		color: #609700
	}

	body.h5 .left {
		float: left
	}

	body.h5 .right {
		float: right
	}

	body.h5 .dos {
		color: #999
	}

	body.h5 dd {
		margin-left: 10px
	}

	.footer {
		clear: both;
		margin-top: 22px;
		border-top: 1px solid #d4dadf;
		font-size: 12px;
		text-align: center;
		color: #d8d8d8;
		padding: 10px 0
	}

	.footer a {
		margin: 0 4px
	}

	.footer a:link,
	.footer a:visited {
		color: #888;
		text-decoration: none
	}

	.footer a:hover {
		color: #888;
		text-decoration: underline
	}

	.footer p {
		color: #888;
		font-size: 11px;
		margin: 5px 0
	}
</style>
<div class="content">
	<h1 class="content_title">用户协议与隐私政策</h1>
	<div class="content_body">
		<div class="article">
			<p class="articleTitle bold">引言</p>

			<div class="section">
				<p>我们按照下列条款与条件提供信息和产品，您在本协议中亦可被称为“用户”，以下所述条款和条件将构成您与本公司，就您使用提供的内容所达成的全部协议（以下称“本协议”）。</p>
				<p>我们重视您的隐私。您在使用我们的服务时，我们可能会收集和使用您的信息。我们希望通过本协议向您说明在您使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本协议与您所使用的服务息息相关，我们也希望您能够仔细阅读，并在需要时，按照本协议的指引，作出您认为适当的选择。本协议之中涉及的相关技术词汇，我们尽量以简明扼要的表述向您解释，并提供了进一步说明的链接，以便您的理解。
				</p>

				<p><strong>您使用或继续使用我们的服务，都表示您同意我们按照本协议收集、使用、储存和分享您的信息。</strong></p>
			</div>
		</div>

		<p><strong>说明</strong></p>
		<p>本公司向您提供包括但不限于软件下载、使用、客户服务、资讯、交流等服务（以下称“本服务”）。本公司针对本服务所制定的相关规定，包括但不限于本公司运营的任何一款软件所包含的规则、客服条例等，以及本公司就账号使用及管理等服务制定的相关服务协议、规则。本公司在此提示用户，请您在使用本服务前详细阅读本协议的所有内容，尤其是免除、限制本公司责任或者限制用户权利的条款（特别是粗体下划线标注的内容），如您对本协议有任何疑问，请向本公司进行咨询。一旦您使用本服务，即表示您已阅读并完全同意接受本协议项下所述条款和条件的约束。如果您不同意本协议的任何条款，请您不要使用本服务。未成年人应经其监护人陪同阅读本服务协议并表示同意，方可接受本服务协议。监护人应加强对未成年人的监督和保护，因其未谨慎履行监护责任而损害未成年人利益或者本公司利益的，应由监护人承担责任。
		</p>
		<p><strong>权利声明</strong></p>
		<p>1、本公司及其关联公司（关联企业指与本公司存在直接或间接，股权或以协议安排等其他形式的控制与被控制关系，以及对公司运营具有重大影响关系的公司法人）享有并保留以下各项内容完整的、不可分割的所有权或知识产权：</p>
		<p>（1）本公司软件平台相关的技术、程序、代码、用户界面等；</p>
		<p>（2）本服务相关的商标、图形标记。</p>
		<p>2、本公司提供的服务内容中所涉及的软件，文字、软件、声音、图片、动画、录像、图表等，均受相关知识产权法以及其他相关法律的保护。未经本公司或者其他相关权利人授权，用户不得复制、使用、修改、摘编、翻译、发行,第三方未经本公司及/或其相关权利人的书面许可，不得以任何方式擅自进行使用。
		</p>
		<p><strong>责任限制</strong></p>
		<p><strong>1、本公司向用户提供的服务均是在依"现状"提供，本公司在此明确声明对本服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、准确性、及时性、可持续性等。</strong></p>
		<p><strong>2、用户理解并同意自行承担使用本服务的风险，且用户在使用本服务时，应遵循中国法律的相关规定，由于用户行为所造成的任何损害和后果，本公司均不承担除法律有明确规定外的责任。</strong></p>
		<p><strong>3、不论在何种情况下，本公司均不对由于网络连接故障、通讯线路、第三方网站、电脑硬件等任何原因给用户造成的任何损失承担除法律有明确规定外的责任。</strong></p>
		<p><strong>用户行为规范</strong></p>
		<p>1、用户在本系统注册时，不得使用虚假身份信息。用户应当妥善保存其账户信息和密码，由于用户泄密所导致的损失需由用户自行承担。如用户发现他人冒用或盗用其账户或密码，或其账户存在其他未经合法授权使用之情形，应立即以有效方式通知本公司。用户理解并同意本公司有权根据用户的通知、请求或依据判断，采取相应的行动或措施，包括但不限于冻结账户、限制账户功能等，本公司对采取上述行动所导致的损失不承担除法律有明确规定外的责任。</p>
		<p>2、用户在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：</p>
		<p>（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；</p>
		<p>（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；</p>
		<p>（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；</p>
		<p>（4）发布、传送、传播广告信息及垃圾信息；</p>
		<p>（5）其他法律法规禁止的行为。</p>
		<p>3、用户不得利用本服务进行任何有损本公司及其关联企业之权利、利益及商誉，或其他用户合法权利之行为。</p>
		<p>4、用户不得从事任何利用本公司平台系统漏洞进行有损其他用户、本公司或互联网安全的行为。</p>
		<p>5、用户知悉并确认，本公司通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式，向用户发出关于本服务的通知、规则、提示等信息，均为有效通知。该等信息一经公布或发布，即视为已送达至用户。</p>
















		<div class="article">
			<p class="articleTitle bold">我们收集的信息</p>

			<div class="section">
				<p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户、享受我们提供的某些服务，或者即便我们可以继续向您提供一些服务，也无法达到该服务拟达到的效果。
				</p>

				<dl>
					<dt><strong>您提供的信息</strong></dt>
					<dd><span class="dos">● </span>您在注册我们的账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件和银行卡号等；</dd>
					<dd><span class="dos">● </span>您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</dd>
					<dt><strong>其他方分享的您的信息</strong></dt>
					<dd><span class="dos">● </span>其他方使用我们的服务时所提供有关您的共享信息。</dd>
					<dt><strong>我们获取的您的信息</strong></dt>
					<dd>您使用我们服务时我们可能收集如下信息：</dd>
					<dd><span class="dos">● </span><strong>日志信息</strong>指您使用我们服务时，系统可能会通过cookies、web
						beacon或其他方式自动采集的技术信息，包括：
						<ul style="list-style:none">
							<li><span class="dos">●
								</span>设备或软件信息，例如您的移动设备、网页浏览器或您用于接入我们的服务的其他程序所提供的配置信息、您的IP地址和您的移动设备所用的版本和设备识别码；</li>
							<li><span class="dos">●
								</span>您在使用我们服务时搜索和浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</li>
							<li><span class="dos">● </span>有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</li>
							<li><span class="dos">● </span>您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；</li>
							<li><span class="dos">● </span>您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。</li>
						</ul>
					</dd>
					<dd><span class="dos">● </span><strong>位置信息</strong>指您开启设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：
						<ul style="list-style:none">
							<li><span class="dos">● </span>您通过具有定位功能的移动设备使用我们的服务时，我们通过GPS或WiFi等方式收集的您的地理位置信息；</li>
							<li><span class="dos">●
								</span>您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，例如您或其他人共享的照片包含的地理标记信息；
							</li>
							<li><span class="dos">● </span>您可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">我们如何使用您的信息</p>

			<div class="section">
				<dl>
					<dt>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</dt>
					<dd><span class="dos">● </span>向您提供服务；</dd>
					<dd><span class="dos">● </span>在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</dd>
					<dd><span class="dos">● </span>帮助我们设计新服务，改善我们现有服务；</dd>
					<dd><span class="dos">●
						</span>使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他使用我们服务的用户作出其他方面的回应；
					</dd>
					<dd><span class="dos">● </span>向您提供与您更加相关的广告以替代普遍投放的广告；</dd>
					<dd><span class="dos">● </span>评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</dd>
					<dd><span class="dos">● </span>软件认证或管理软件升级；</dd>
					<dd><span class="dos">● </span>让您参与有关我们产品和服务的调查。</dd>
				</dl>

				<p>为了让我们的用户有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过我们的某一项服务所收集的个人信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的您的个人信息，可能在另一服务中用于向您提供特定内容或向您展示与您相关的、而非普遍推送的信息。如我们在相关服务之中提供了相应选项，您也可以主动要求我们将您在该服务所提供和储存的个人信息用于我们的其他服务。
				</p>

				<p><strong>针对某些特定服务的特定隐私政策将更具体地说明我们在该等服务中如何使用您的信息。 </strong></p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">如何访问和控制您的信息</p>

			<div class="section">
				<p>我们将尽量采取适当的技术手段，保证您可以访问、更新和更正您的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除您的个人信息时，我们可能会要求您进行身份验证，以保障您的账户安全。
				</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">我们如何分享您的信息</p>

			<div class="section">
				<dl>
					<dt>除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：</dt>
					<dd><span class="dos">●
						</span>我们以及我们的关联公司可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、以及为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在法域），用作下列用途：
						<ul style="list-style:none">
							<li><span class="dos">● </span>向您提供我们的服务；</li>
							<li><span class="dos">● </span>实现&ldquo;我们如何使用您的信息&rdquo;部分所述目的；</li>
							<li><span class="dos">● </span>履行我们在本协议中的义务和行使我们的权利；</li>
							<li><span class="dos">● </span>理解、维护和改善我们的服务。</li>
						</ul>

						<p>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本协议及我们要求其遵守的其他适当的保密和安全措施。</p>
					</dd>
					<dd><span class="dos">●
						</span>随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移。我们将在您的个人信息转移前通知您。
					</dd>
					<dd><span class="dos">● </span>我们或我们的关联公司还可能为以下需要保留、保存或披露您的个人信息：
						<ul style="list-style:none">
							<li><span class="dos">● </span>遵守适用的法律法规；</li>
							<li><span class="dos">● </span>遵守法院命令或其他法律程序的规定；</li>
							<li><span class="dos">● </span>遵守相关政府机关的要求；</li>
							<li><span class="dos">●
								</span>我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益所合理必需的。</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">我们如何保留、储存和保护您的信息</p>

			<div class="section">
				<p>我们仅在本协议所述目的所必需期间和法律法规要求的时限内保留您的个人信息。</p>

				<p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您向我们提供的个人信息。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
				</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">有关共享信息的提示</p>

			<div class="section">
				<p>我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是我们的社交媒体服务，是专为使您可以与世界各地的用户共享信息而设计，从而使共享信息可实时、广泛的传递。只要您不删除共享信息，有关信息便一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。
				</p>

				<p><strong>因此，请您认真考虑您通过我们的服务上传、发布和交流的信息内容。</strong>在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您的共享信息的用户范围。如您要求从我们的服务中删除您的个人信息，请通过该等特别服务条款提供的方式操作。
				</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">有关敏感个人信息的提示</p>

			<div class="section">
				<p>某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。</p>

				<p>请注意，您在我们的服务中所提供、上传或发布的内容和信息（例如有关您社交活动的照片或信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否使用我们的服务披露您的敏感个人信息。</p>

				<p><strong>您同意您的敏感个人信息按本协议所述的目的和方式来处理。</strong></p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">COOKIES、日志档案和WEB BEACON</p>

			<div class="section">
				<p>我们和第三方合作伙伴可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。</p>

				<dl>
					<dt>我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：</dt>
					<dd><span class="dos">● </span>记住您的身份。例如：cookies和web
						beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；</dd>
					<dd><span class="dos">● </span>分析您使用我们服务的情况。我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动、或哪些网页或服务最受欢迎；
					</dd>
					<dd><span class="dos">● </span>广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。</dd>
				</dl>

				<p>我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web
					beacon收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用我们的服务并用于广告服务。</p>

				<p>我们的产品和服务上可能会有广告商和其他合作方放置的cookies和web beacon。这些cookies和web
					beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web
					beacon收集和使用该等信息不受本协议约束，而是受到其自身的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。</p>

				<p>您可以通过浏览器设置拒绝或管理cookies或web beacon。但请您注意，如果您停用cookies或web
					beacon，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">广告</p>

			<div class="section">
				<p>我们可能使用您的信息，向您提供与您更加相关的广告。</p>

				<dl>
					<dt>我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们或第三方的如下商品和服务：</dt>
					<dd><span class="dos">●
						</span>我们的商品和服务，以及我们的关联公司和合营伙伴的商品和服务，包括即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、付款服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融及其他社交媒体、娱乐、电子商务、资讯及通讯软件和服务（&ldquo;互联网服务&rdquo;）；
					</dd>
					<dd><span class="dos">●
						</span>第三方互联网服务供应商，以及与下列有关的第三方商品和服务：食物和餐饮、体育、音乐、电影、电视、现场表演和其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及金融服务、会员积分和奖励计划，以及我们认为可能与您相关的其他商品和服务。
					</dd>
				</dl>

				<p>如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关指示、或在特定服务中提供的指引，要求我们停止为上述用途使用您的个人信息。</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">我们向您发送的邮件和信息</p>

			<div class="section">
				<p>邮件和信息推送</p>

				<p>您使用我们服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，您可以按照我们向您发出的电子邮件所述指示，在设备上选择取消订阅。</p>

				<p>与服务有关的公告</p>

				<p>我们可能在必需时（例如当我们由于系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">我们服务中的第三方服务</p>

			<div class="section">
				<dl>
					<dt>我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：</dt>
					<dd><span class="dos">● </span>您可利用
						&ldquo;分享&rdquo;键将某些内容分享到我们的服务，或您可利用第三方连线服务登录我们的服务。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；
					</dd>
					<dd><span class="dos">● </span>我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。</dd>
				</dl>

				<p>该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受第三方自己的服务条款及隐私政策（而非《通用服务条款》或本协议）约束，您需要仔细阅读其条款。<strong>本协议仅适用于我们所收集的任何信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，而我们对任何第三方使用由您提供的信息不承担任何责任。</strong>
				</p>
				
		<p><strong>本公司在本服务中可能提供与其他互联网站点或资源的链接，本公司对存在或源于此类网站站点或资源的任何内容、广告、产品或其他资料不予保证或负责；如该链接所载的内容或搜索引擎所提供之链接的内容侵犯用户权利，本公司声明与上述内容无关，且不承担除法律有明确规定外的责任。</strong></p>

			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">年龄限制</p>

			<div class="section">
				<p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本协议，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">本协议的适用范围</p>

			<div class="section">
				<p>除某些特定服务外，我们所有的服务均适用本协议。这些特定服务将适用特定的隐私政策。该特定服务的隐私政策构成本协议的一部分。<strong>如任何特定服务的隐私政策与本协议有不一致之处，则适用特定服务的隐私政策。</strong>
				</p>

				<dl>
					<dt>请您注意，本协议不适用于以下情况：</dt>
					<dd><span class="dos">● </span>通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；</dd>
					<dd><span class="dos">● </span>通过在我们服务中进行广告服务的其他公司和机构所收集的信息。</dd>
				</dl>
			</div>
		</div>

		<div class="article">
			<p class="articleTitle bold">本协议的修改</p>

			<div class="section">
				<p>我们可能随时修改本协议的条款，该等修改构成本协议的一部分。<strong>如该等修改造成您在本协议下权利的实质减少，我们将在修改生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您，在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本协议的约束。</strong>
				</p>
			</div>
		</div>
	</div>
</div>